#!/usr/bin/env bash

echo "Setting up kmttg-plus container"

alias ll='ls -la'
export MOUNT_DIR="/mnt/kmttg"
export USER_ID=$(id -u kmttg)
export GROUP_ID=$(id -g kmttg)
export KMTTG_OUTPUT_DIR="${MOUNT_DIR}/output"

umask 000

# Start D-Bus system daemon (required by avahi)
doas mkdir -p /run/dbus
doas dbus-daemon --system --fork

# Start avahi-daemon for mDNS TiVo discovery
# --no-chroot: avahi's chroot jail requires capabilities containers don't have
doas avahi-daemon --daemonize --no-chroot

doas chmod -R a+rwx /mnt/kmttg
