
<FontSize>
10

<lookAndFeel>
default.css

<tableColAutoSize>
1

<httpserver_enable>
1

<httpserver_port>
8181

<httpserver_cache>
${OUTPUT_DIR}/webcache

<httpserver_share_filter>
0

<RemoveTivoFile>
0

<RemoveComcutFiles>
0

<RemoveComcutFiles_mpeg>
0

<RemoveMpegFile>
0

<VRD>
0

<VRDexe>


<QSFixBackupMpegFile>
0

<UseAdscan>
0

<VrdReview>
0

<comskip_review>
0

<VrdReview_noCuts>
0

<VrdQsFilter>
0

<VrdDecrypt>
0

<VrdEncode>
0

<VrdAllowMultiple>
0

<VrdCombineCutEncode>
0

<VrdQsfixMpeg2ps>
0

<VrdOneAtATime>
0

<HideProtectedFiles>
0

<TiVoSort>
0

<OverwriteFiles>
0

<DeleteFailedDownloads>
1

<rpcnpl>
1

<combine_download_decrypt>
1

<single_download>
0

<persistQueue>
false

<tivoFileNameFormat>
[title] ([monthNum]_[mday]_[year])

<outputDir>
${OUTPUT_DIR}/output

<mpegDir>
${OUTPUT_DIR}/mpeg

<qsfixDir>
${OUTPUT_DIR}/qsfix

<mpegCutDir>
${OUTPUT_DIR}/mpegcut

<encodeDir>
${OUTPUT_DIR}/encode

<tivodecode>
${TOOLS_DIR}/tivodecode

<DsdDecrypt>
0

<tivolibreDecrypt>
0

<tivolibreCompat>
0

<dsd>

<ffmpeg>
${TOOLS_DIR}/ffmpeg

<mediainfo>
${TOOLS_DIR}/mediainfo

<mencoder>
${TOOLS_DIR}/mencoder

<handbrake>
${TOOLS_DIR}/handbrakeCLI

<comskip>
${TOOLS_DIR}/comskip

<comskipIni>
${APP_DIR}/comskip.ini

<MaxJobs>
1

<MinChanDigits>
1

<AtomicParsley>
${TOOLS_DIR}/AtomicParsley


<t2extract>


<t2extract_args>


<ccextractor>


<custom>


<web_query>
http://www.imdb.com/find?s=all&q=

<tivo_username>


<tivo_password>


<metadata_files>
last

<metadata_entries>


<CheckDiskSpace>
0

<LowSpaceSize>
0

<CheckBeacon>
1

<UseOldBeacon>
1

<TivoWebPlusDelete>
0

<rpcDelete>
0

<rpcOld>
0

<cpu_cores>
12

<download_tries>
5

<download_retry_delay>
10

<download_delay>
10

<download_time_estimate>
0

<download_check_length>
0

<autoskip_enabled>
1

<autoskip_import>
1

<autoskip_cutonly>
0

<autoskip_prune>
0

<autoskip_batch_standby>
0

<autoskip_indicate_skip>
0

<autoskip_chan_off>
0

<autoskip_chan_on>
1

<autoskip_jumpToEnd>
0

<autoskip_padding_start>
0

<autoskip_padding_stop>
0

<autoskip_ServiceItems>

<autoLogSizeMB>
10

<npl_when_started>
0

<showHistoryInTable>
0

<autotune_tivoName>


<autotune_enabled>
false

<autotune_channel_interval>
5

<autotune_button_interval>
1000

<autotune_chan1>
0

<autotune_chan2>
1

